version: '3.8'
services:
  movies:
    image: viswanathkasi/moves:latest
    ports:
      - "8081:80"
  train:
    image: viswanathkasi/train:latest
    ports:
      - "8082:80"
  dth:
    image: viswanathkasi/dth:latest
    ports:
      - "8083:80"
  recharge:
    image: viswanathkasi/recharge:latest
    ports:
      - "8084:80"
